# gridgame

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/akshay/gamegrid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/akshay/gamegrid/: MyApp.java
app/src/main/java/com/example/akshay/gamegrid/adapters/: ImageGridAdapter.java
app/src/main/java/com/example/akshay/gamegrid/data/: Image.java
app/src/main/java/com/example/akshay/gamegrid/di/: AppComponent.java  AppModule.java  RetrofitModule.java
app/src/main/java/com/example/akshay/gamegrid/interactor/: FlickrFeedInteractor.java
app/src/main/java/com/example/akshay/gamegrid/interfaces/: IFlickFeedView.java  IGridImageClickedListener.java  IGridImagesLoadListener.java
app/src/main/java/com/example/akshay/gamegrid/rest/: ErrorHandlingExecutorCallAdapterFactory.java  RetrofitClient.java  RetrofitException.java
app/src/main/java/com/example/akshay/gamegrid/rest/model/: FlickrFeed.java
app/src/main/java/com/example/akshay/gamegrid/utils/: AppConstants.java  AppUtils.java  DataSingleton.java  PreferenceHelper.java
app/src/main/java/com/example/akshay/gamegrid/view/: GameGridActivity.java  MainActivity.java
app/src/main/java/com/example/akshay/gamegrid/view/fragment/: GameOverDialog.java  LoadingImagesDialogFragment.java
app/src/main/res/layout/: activity_game_grid.xml  activity_main.xml  activity_splash.xml  fragment_loading_images_dialog.xml  grid_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/akshay/gamegrid/: ExampleUnitTest.java
