apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.akshay.gamegrid"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:cardview-v7:23.1.0'
    compile "com.android.support:support-v4:23.0.+"
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.2.1'

    /** dagger DI lib */
    compile group: 'com.google.dagger', name: 'dagger', version: '2.6'

    apt 'com.google.dagger:dagger-compiler:2.6'
    provided 'org.glassfish:javax.annotation:10.0-b28'

    /**jackson data mapper*/
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.1'

    /**picasso image loading library*/
    compile 'com.squareup.picasso:picasso:2.5.2'
    /**okhttp cache for disk caching**/
    compile 'com.squareup.okhttp:okhttp:2.4.0'

    /** retrofit library - REST client     */
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    /** gson converter - convert json to POJO  */
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
}
